import { useModalContext } from '@/app/modalContext'
import styles from './modal.module.scss'

const Modal = () => {
	const { isOpen, setIsOpen } = useModalContext()

	if (!isOpen) return null

	return (
		<div className={styles.layout}>
			<div className={styles.body} onClick={(e) => e.stopPropagation()}>
				<p className={styles.closeBtn} onClick={(prev) => setIsOpen(!prev)}>X</p>
				<div className={styles.content}>
					<h2 className={styles.title}>Обработка данных</h2>
					<div>
						<h3 className={styles.subTitle}>1. Что регулирует настоящая политика конфиденциальности </h3>
						<p>
							Настоящая политика конфиденциальности (далее — Политика) действует в отношении всей информации, включая
							персональные данные в понимании применимого законодательства (далее — «Персональная информация»), которую
							ООО «Гросс маркет» и/или его аффилированные лица, в том числе входящие в одну группу с ООО «Гросс маркет»
							(далее — «Гросс маркет»), могут получить о Вас в процессе использования Вами любых сайтов, программ,
							продуктов и/или сервисов Гросс маркет (далее вместе «Сервисы»), информацию о которых Гросс маркет может
							также получать Персональную информацию от своих партнеров (далее — «Партнеры»), сайты, программы, продукты
							или сервисы которых Вы используете (например, от рекламодателей Гросс маркет или службами такси). В таких
							случаях передача Персональной информации возможна только в случаях, установленных применимым
							законодательством, и осуществляется на основании специальных договоров между Гросс маркет и каждым из
							Партнеров. Пожалуйста, обратите внимание, что использование любого из Сайтов и/или Сервисов может
							регулироваться дополнительными условиями, которые могут вносить в настоящую Политику изменения и/или
							дополнения, и/или иметь специальные условия в отношении персональной информации, размещенные в
							соответствующих разделах документов для таких Сайтов /или Сервисов.
						</p>
					</div>
					<div>
						<h3 className={styles.subTitle}>2. Кто обрабатывает информацию Для обеспечения использования Вами</h3>
						<p>
							Сайтов и Сервисов Ваша Персональная информация собирается и используется Яндексом, в том числе включая
							общество с ограниченной ответственностью «Гросс маркет», юридическое лицо, созданное по законодательству
							Российской Федерации и зарегистрированное по адресу: 123351, Россия, Москва, ул. Гроссова, д. 12 (ООО
							«Гросс маркет»), или его аффилированным лицом, предоставляющим соответствующий Сервис в иных юрисдикциях.
							С информацией о том, какое лицо предоставляет тот или иной Сервис, Вы можете ознакомиться в условиях
							использования соответствующего Сервиса.
						</p>
					</div>
					<div>
						<h3 className={styles.subTitle}>3. Какова цель данной Политики Защита Вашей</h3>
						<p>
							'Персональной информации и Вашей конфиденциальности чрезвычайно важны для Гросс маркета. Поэтому при
							использовании Вами Сайтов и Сервисов Гросс маркет защищает и обрабатывает Вашу Персональную информацию в
							строгом соответствии с применимым законодательством.'
						</p>
					</div>
				</div>
			</div>
		</div>
		// <div
		// 	// onClick={onClose}
		// 	className={styles.overlay}
		// >
		// 	<div onClick={(e) => e.stopPropagation()} className={styles.body}>
		// 		<p
		// 			// onClick={onClose}
		// 			className={styles.closeBtn}
		// 		>
		// 			X
		// 		</p>
		// 	</div>
		// </div>
	)
}

export default Modal
